{
  "name": "imaginelenses",
  "version": "2.0.0",
  "description": "Imaginelenses Website",
  "scripts": {
    "compile:cv": "cd src && pdflatex -interaction=nonstopmode cv.tex && pdflatex -interaction=nonstopmode cv.tex && mv cv.pdf karthik-shivashankar-cv.pdf && rm -f cv.aux cv.log cv.out cv.toc",
    "start": "npm run compile:cv && eleventy --serve",
    "build": "npm run compile:cv && PRODUCTION=true eleventy"
  },
  "keywords": [],
  "author": "imaginelenses <imaginelenses@gmail.com> (https://www.imaginelenses.com/)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-server-browsersync": "^1.0.2",
    "fast-glob": "^3.2.12",
    "lite-youtube-embed": "^0.2.0",
    "luxon": "^3.1.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "eleventy": "^1.0.7",
    "nvm": "^0.0.4"
  }
}
